{
  "name": "像素推箱子",
  "short_name": "推箱子",
  "description": "经典像素风推箱子游戏，30关挑战，支持AI演示与关卡编辑器",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17121f",
  "theme_color": "#8be9fd",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": []
}
